{
    "name": "opensource_erp",
    "private": true,
    "version": "4.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --configLoader native",
        "check:api": "php tools/check-api-health.php",
        "check:routes": "node tools/check-routes.mjs",
        "build": "vite build --configLoader native",
        "preview": "vite preview --configLoader native"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.21",
        "@fullcalendar/daygrid": "^6.1.21",
        "@fullcalendar/interaction": "^6.1.21",
        "@fullcalendar/list": "^6.1.21",
        "@fullcalendar/rrule": "^6.1.21",
        "@fullcalendar/timegrid": "^6.1.21",
        "@fullcalendar/vue3": "^6.1.21",
        "@mdi/font": "^7.4.47",
        "@tiptap/extension-link": "^3.29.2",
        "@tiptap/extension-underline": "^3.29.2",
        "@tiptap/pm": "^3.29.2",
        "@tiptap/starter-kit": "^3.29.2",
        "@tiptap/vue-3": "^3.29.2",
        "axios": "^1.15.0",
        "bootstrap": "^5.3.8",
        "chart.js": "^4.5.1",
        "libphonenumber-js": "^1.13.10",
        "marked": "^18.0.9",
        "pinia": "^4.0.2",
        "rrule": "^2.8.1",
        "sweetalert2": "^11.26.25",
        "vue": "^3.5.41",
        "vue-chartjs": "^5.3.4",
        "vue-i18n": "^11.4.8",
        "vue-router": "^5.2.0",
        "vue3-emoji-picker": "^1.1.8",
        "vuedraggable": "^4.1.0",
        "vuefinder": "^4.7.3",
        "vuetify": "^4.1.8",
        "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.8",
        "vite": "^8.2.1",
        "vite-plugin-vue-devtools": "^8.2.1",
        "vite-plugin-vuetify": "^2.1.3"
    }
}
